
body{
    background-color: floralwhite;
}
.container {
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    max-width: 500px; 
    background-color: #f2b862;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


label {
    display: block;
    margin-bottom: 5px;
}


input[type="text"],
input[type="date"],
textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}


button {
    padding: 8px 12px;
    margin-right: 10px;
    border: none;
    border-radius: 4px;
    background-color: #B67352;
    color: #fff;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.header {
   
    color: black;
    padding: 10px;
    text-align: center;
    text-shadow: 1px 1px 2px orange, 0 0 1em brown, 0 0 0.2em white;
}
.hidden {
    display: none;
}
.visible {
    display: block;
}