﻿/* nav {
} */

body {
    padding: 0;
    margin: 0;
    background-color: #FEFBF6;
}

.Navbar {
    background-color: #FEFBF6;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}

header {
    text-align: center;
    border: none;
    margin-left: 1.3rem;
    color: black;
    display: inline-flex;
    text-shadow: 1px 1px 2px orange, 0 0 1em brown, 0 0 0.2em white;
}

nav ul {
    list-style-type: none;
    padding: 0;
    text-align: left;
    font-weight: bold;
}

    nav ul li {
        border: 1px solid black;
        border-radius: 20px;
        color: black;
        display: inline;
    }

        nav ul li a {
            border-radius: 20px;
            display: inline-block;
            padding: 10px 20px;
            color: black;
            text-decoration: none;
        }

            nav ul li a:hover {
                background-color: #555;
            }

table {
    overflow: auto;
    width: 100%;
    border-collapse: collapse;
    border: 2px solid #ddd;
}

th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #ECB159;
    font-weight: bold;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #ddd;
}

#lastRow {
    cursor: pointer;
    border: 2px solid black;
    background-color: #B67352;
}

.searchBox {
    margin-left: 30;
}

.searchBox {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 20px;
}
footer{
    display: block;
    margin-bottom:100px;
}

tr.colorRow {
    background-color: #8CB9BD;
}

.selectedRows {
    border: 20px solid #8CB9BD !important;
    background-color: Black !important;
}